{
  "name": "Mine",
  "version": "1.0.0",
  "manifest_version": 3,
  "minimum_chrome_version": "90",
  "action": {
    "default_icon": "logo.png",
    "default_title": "Mine",
    "default_popup": "dist/index.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ]
}
