{
  "name": "Markable",
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "90",
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "Markable",
    "default_popup": "dist/index.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "storage",
    "unlimitedStorage"
  ]
}
